i = list(input().split(" "))  # " "을 기준으로 리스트로 입력 값을 받음

a = int(i[0])                 # 첫 번째 입력값을 정수로 형변환 후 a에 입력
b = int(i[1])                 # 두 번째 입력값을 정수로 형변환 후 b에 입력
print(abs(a - b))               # a-b의 절댓값을 출력